182. WAQTD THE PRODUCT NAME, PRICE AND ORDER ID IF THE 
PRODUCTS HAS BEEN ORDERED.
SELECT P1.PNAME,P1.PRICE,O1.ORDER_ID
FROM PRODUCT P1 INNER JOIN ORDERS O1
ON P1.PRODUCT_ID=O1.PRODUCT_ID;
183. WAQTD THE EMP FNAME ALONG WITH HIS MANAGER NAME.
SELECT E1.FNAME Emp_Name,E2.FNAME Manager_Name
FROM EMP E1 JOIN EMP E2
ON E1.MGR=E2.EID;
-----------------------------------------------------------------------------------------------------
184. WAQTD THE EMP FNAME, SAL ALONG WITH MANAGER FNAME 
AND MANAGER SALARY.
SELECT E1.FNAME,E1.SAL,E2.FNAME,E2.SAL
FROM EMP E1 JOIN EMP E2
ON E1.MGR=E2.EID;
------------------------------------------------------------------------------------------------------
185. WAQTD THE EMP FNAME, DOB ALONG WITH MANAGER FNAME, 
DOB IF THE EMP IS ELDER THAN HIS MANAGER.
SELECT E1.FNAME,E1.DOB,E2.FNAME,E2.DOB
FROM EMP E1 JOIN EMP E2
ON E1.MGR=E2.EID
WHERE E1.DOB<E2.DOB;
-----------------------------------------------------------------------------------------------------------
186. WAQTD THE EMP FNAME, HIS DEPT NAME AND DEPT 
LOCATION.
SELECT E1.FNAME,D1.DNAME,L1.LOCATION
FROM EMP E1 INNER JOIN DEPT D1
ON E1.DNO=D1.DNO INNER JOIN LOCATION L1
ON D1.LID=L1.LID;
----------------------------------------------------------------------------------------------------------
187. WAQTD THE CUSTOMER FNAME, ORDER DATE AND PRODUCT 
NAME WHICH HE HAS ORDERED.
SELECT C1.FIRST_NAME,O1.ORDER_DATE,P1.PNAME
FROM CUSTOMER C1 INNER JOIN ORDERS O1
ON C1.CID=O1.CID INNER JOIN PRODUCT P1
ON P1.PRODUCT_ID=O1.PRODUCT_ID;
----------------------------------------------------------------------------------------------------------

188. WAQTD THE ORDER ID, PRODUCT NAME, CUSTOMER 
FULLNAME, ORDER DATE AND EXPECTED DELIVERY DATE, PRICE 
AS BILL IN THE BELOW FORMAT.
ORDER_ID ITEM RAHUL.M 21 Jan,2025 25 Jan,2025 BILL
SELECT O1.ORDER_ID, P1.PNAME ITEM,
CONCAT(C1.FIRST_NAME,'.',SUBSTR(C1.LAST_NAME,1,1)) 
FULLNAME,
DATE_FORMAT(ORDER_DATE,'%d %b,%Y') ORDER_DATE,
DATE_FORMAT(DELIVERY_DATE,'%d %b,%Y') ARRIVAL,
P1.PRICE BILL
FROM CUSTOMER C1 INNER JOIN ORDERS O1
ON C1.CID=O1.CID INNER JOIN PRODUCT P1
ON O1.PRODUCT_ID=P1.PRODUCT_ID;
----------------------------------------------------------------------------------------------------------

189. WAQTD THE EMP FULLNAME, SALARY, DEPT NAME , WORKING
LOCATION IN THE BELOW FORMAT IF THE EMP IS WORKING IN 
DEPT 113. ARRANGE THE RECORDS BASED ON THE EMP FULLNAME 
IN ALPHABETICAL ORDER.
FULLNAME SAL DNAME ADDRESS
 LOCATION, CITY
SELECT CONCAT(E1.FNAME,' ',E1.LNAME) 
FULLNAME,E1.SAL,D1.DNAME,
 CONCAT(L1.LOCATION,', ',L1.CITY) ADDRESS
FROM EMP E1 INNER JOIN DEPT D1
ON E1.DNO=D1.DNO INNER JOIN LOCATION L1
ON D1.LID=L1.LID
WHERE E1.DNO=113
ORDER BY FULLNAME ASC;
----------------------------------------------------------------------------------------------------------

190. WAQTD THE EMP FNAME, PRODUCT NAME IF THE EMP HAS 
DELIVERED SMARTPHONE.
SELECT E1.FNAME,P1.PNAME
FROM EMP E1 INNER JOIN ORDERS O1
ON E1.EID=O1.EID INNER JOIN PRODUCT P1
ON O1.PRODUCT_ID=P1.PRODUCT_ID
WHERE P1.PNAME='SMARTPHONE';
----------------------------------------------------------------------------------------------------------

191. WAQTD THE NUMBER OF ORDERS DONE FROM TAMIL NADU.
SELECT COUNT(*) TOTAL_ORDERS
FROM ORDERS O1 INNER JOIN CUSTOMER C1
ON O1.CID=C1.CID INNER JOIN LOCATION L1
ON C1.LID=L1.LID
WHERE L1.STATE='TAMIL NADU';
----------------------------------------------------------------------------------------------------------

192. WAQTD THE TOTAL REVENUE GENERATED FROM KERALA.
SELECT ROUND(SUM(P1.PRICE),-1) TOTAL_REVENUE
FROM PRODUCT P1 INNER JOIN ORDERS O1
ON P1.PRODUCT_ID=O1.PRODUCT_ID INNER JOIN CUSTOMER C1
ON O1.CID=C1.CID INNER JOIN LOCATION L1
ON L1.LID=C1.LID
WHERE L1.STATE='KERALA';
193. WAQTD THE EMP FNAME, HIS DEPT NAME, HIS MANAGER 
NAME AND ALSO MANAGER'S DEPT NAME.
SELECT E1.FNAME,D1.DNAME,E2.FNAME,D2.DNAME
FROM EMP E1 INNER JOIN DEPT D1
ON E1.DNO=D1.DNO JOIN EMP E2
ON E1.MGR=E2.EID INNER JOIN DEPT D2
ON E2.DNO=D2.DNO;
1 ޲ન EMP_DATA
2 ޲ન MANAGER_DATA
----------------------------------------------------------------------------------------------------------

194. WAQTD THE EMP FNAME, HIS DEPT NAME, MANAGER NAME 
AND ALONG WITH THE MANAGER DEPT NAME IF BOTH EMP AND 
MANAGER WORKING IN SAME DEPT.
SELECT E1.FNAME,D1.DNAME,E2.FNAME,D2.DNAME
FROM EMP E1 INNER JOIN DEPT D1
ON E1.DNO=D1.DNO JOIN EMP E2
ON E1.MGR=E2.EID INNER JOIN DEPT D2
ON E2.DNO=D2.DNO
WHERE D1.DNAME=D2.DNAME;
----------------------------------------------------------------------------------------------------------

195. WAQTD THE ORDER ID, PRODUCT NAME, PRICE AS 
BILL,ORDER DATE, DELIVERY DATE, CUSTOMER FULLNAME, 
LOCATION, CITY, STATE AND DELIVERY BOY(EMP 
FIRSTNAME),EMP MANAGER NAME IN THE BELOW FORMAT.
ORDER ID ITEM BILL ORDER_DATE ARRIVAL 
CUSTOMER 

1111 ABC 10.00 Jan 22,2025 Sat Jan 25,2025 
PUNITH B 
 ADDRESS DELIVERED_BY 
ASSIGNED_BY

Vijayanagar, Bangalore, Karnataka ASHOK 
KARTHIK
----------------------------------------------------------------------------------------------------------

SELECT 
O1.ORDER_ID "ORDER ID",
P1.PNAME ITEMS,
P1.PRICE BILL,
DATE_FORMAT(O1.ORDER_DATE,'%b %d,%Y') "ORDER DATE",
DATE_FORMAT(O1.DELIVERY_DATE,'%a %b %d,%Y') ARRIVAL,
CONCAT(C1.FIRST_NAME,' ',SUBSTR(C1.LAST_NAME,1,1)) 
CUSTOMER,
CONCAT(L1.LOCATION,', ',L1.CITY,', ',L1.STATE) ADDRESS,
E1.FNAME "DELIVERED BY",
E2.FNAME "ASSIGNED BY"
FROM ORDERS O1 INNER JOIN PRODUCT P1
ON O1.PRODUCT_ID=P1.PRODUCT_ID INNER JOIN CUSTOMER C1
ON O1.CID=C1.CID INNER JOIN LOCATION L1
ON C1.LID=L1.LID INNER JOIN EMP E1
ON O1.EID=E1.EID JOIN EMP E2
ON E1.MGR=E2.EID;
----------------------------------------------------------------------------------------------------------

196. WAQTD THE CUSTOMER FNAME AND THE NUMBER ORDERS DONE
BY HIM.
CUSTOMER ORDERS
PUNITH    4
----------------------------------------------------------------------------------------------------------

SELECT C1.FIRST_NAME CUSTOMER,COUNT(*) ORDERS
FROM CUSTOMER C1 INNER JOIN ORDERS O1 
ON C1.CID=O1.CID
GROUP BY C1.FIRST_NAME
ORDER BY ORDERS DESC;
197. WAQTD THE NUMBER OF DEPTS LOCATED IN EACH LOCATION.
DEPTS LOCATION

2 Vijayanagar
----------------------------------------------------------------------------------------------------------

SELECT COUNT(*) DEPT,L1.LOCATION
FROM DEPT D1 INNER JOIN LOCATION L1
ON D1.LID=L1.LID
GROUP BY L1.LOCATION;
198. WAQTD THE NUMBER OF PRODUCTS SOLD BASED ON THE 
PRODUCT.
ITEM SOLD_COUNT
----------------------------------------------------------------------------------------------------------

SELECT P1.PNAME ITEM,COUNT(*) SOLD_COUNT
FROM PRODUCT P1 INNER JOIN ORDERS O1
ON P1.PRODUCT_ID=O1.PRODUCT_ID
GROUP BY P1.PNAME;
199. WAQTD THE NUMBER OF ORDERS DELIVERED BY THE 
DELIVERY_PERSONS (EMPS).
----------------------------------------------------------------------------------------------------------

DELIVERED COUNT
PUNITH 	  10
----------------------------------------------------------------------------------------------------------

SELECT COUNT(*) COUNT,E1.FNAME DELIVERED
FROM EMP E1 INNER JOIN ORDERS O1
ON E1.EID=O1.EID
GROUP BY E1.FNAME;
200. WAQTD THE TOTAL REVENUE GENERATED EVERY MONTH FOR 
THE COMPANY.
SELECT DATE_FORMAT(O1.ORDER_DATE,'%M') 
Month,SUM(P1.PRICE) REVENUE
FROM PRODUCT P1 INNER JOIN ORDERS O1
ON P1.PRODUCT_ID=O1.PRODUCT_ID
GROUP BY Month;
----------------------------------------------------------------------------------------------------------

201. WAQTD THE TOTAL NUMBER OF ORDERS,TOTAL AMOUNT SPENT
BY EVERY CUSTOMER.
CUSTOMER ORDERS TOTAL GST_BILL
----------------------------------------------------------------------------------------------------------

SELECT C1.FIRST_NAME CUSTOMER,COUNT(*) ORDERS, 
ROUND(SUM(P1.PRICE),-2) TOTAL,
ROUND(SUM(P1.PRICE)*(1+0.18),-2) GST_BILL
FROM CUSTOMER C1 INNER JOIN ORDERS O1
ON C1.CID=O1.CID INNER JOIN PRODUCT P1
ON P1.PRODUCT_ID=O1.PRODUCT_ID
GROUP BY C1.FIRST_NAME;
----------------------------------------------------------------------------------------------------------

202. WAQTD THE TOTAL REVENUE GENERATED FROM EVERY STATE.
203. WAQTD THE TOTAL REVENUE GENERATED FROM EVERY STATE,
EVERY MONTH.