=======================================================================================================================================

NUMBER FUNCTIONS
================
ABS():THIS FUNCTION IS USED TO CONVERT THE NEGATIVE NUMBERS INTO POSITIVE NUMBERS.
SYNTAX:  ABS(m);
EX: 
1) SELECT ABS(-20); #20
2) ABS(CEIL(-28.05)) #>> -28>> 28

MOD(): THIS FUNCTION IS USED TO OBTAIN THE REMAINDER OF THE GIVEN TWO NUMBERS.
SYNTAX: MOD(m,n);
EX: SELECT MOD(4,2); #0

ROUND(): THIS FUNCTION IS USED TO ROUND OFF THE GIVEN FLOATING VALUES.
SYNTAX: ROUND(m,n);
EX:
SELECT ROUND(4.79); #5

ROUND(56378.274980,4);
#56378.2750

ROUND(56378.274980,-1);
#1,00,000



CEIL(): THIS FUNCTION IS USED TO OBTAIN THE NEXT INTERGER VALUE FROM THE GIVEN DECIMAL NUMBER.
EXAMPLE:-
1) CEIL(28.01)  #29
2) CEIL(-28.05) #28

FLOOR(): THIS FUNCTION IS USED TO OBTAIN THE CURRENT INTEGER VALUE FROM THE GIVEN DECIMAL NUMBER.
EXAMPLE:-
FLOOR(28.01)  #28 


POW(): THIS FUNCTION IS USED TO OBTAIN THE POWER OF THE GIVEN NUMBER. IT TAKES THE INTEGER VALUE AND THE DEGREE VALUE AS A ARGUMENT.
EX: SELECT POW(3,4); #3^4 = 81



DATE FUNCTION
=============
SYSDATE(): THIS FUNCTION IS USED TO OBTAIN THE CURRENT DATA AND TIME
SYNTAX:

CURDATE(): THIS FUNCTION IS USED TO OBTAIN THE CURRENT DATE.

DATEDIFF(): THIS FUNCTION IS USED TO OBTAIN THE DIFFERENCES BETWEEN TWO DATES
SYNTAX: SELECT DATEDIFF((CURDATE(),'2024-09-01');

DATE_ADD(): THIS FUNCTION IS USED TO ADD THE TIME DURATION BASED ON THE INTERVAL.
SYNTAX: DATE_ADD(DATE_VALE , INTERVAL TIME_DUR);

SELECT DATE_ADD(SYS

======================================================================================================================================
113	WRITE THE QUERY TO DISPLAY THE AVERAGE SALERY GIVEN IN EVERY DEPARTMENT ROUND OFF THE SALERY TO NEAREST 100 DECIMAL UNIT.

SELECT ROUND(AVG(SAL),-2),DNO
FROM EMP
GROUP BY DNO;

+--------------------+------+
| ROUND(AVG(SAL),-2) | DNO  |
+--------------------+------+
|             151800 |  113 |
|             150000 |  114 |
|              57500 |  111 |
|              65000 |  110 |
|              31000 |  112 |
+--------------------+------+
5 rows in set (0.00 sec)










