Write a query that display of EMP WHO  ARE GETTING SALERY LESS THAN 50000

SELECT*
FROM EMP
WHERE SAL<50000;

mysql> SELECT *
    -> FROM EMP
    -> WHERE SAL<50000;
+------+---------+----------+------------+--------+------------+------+------------+----------+---------+------+------+
| EID  | FNAME   | LNAME    | DOB        | GENDER | JOB        | MGR  | DOJ        | SAL      | COMM    | DNO  | CID  |
+------+---------+----------+------------+--------+------------+------+------------+----------+---------+------+------+
| 1801 | Jahnavi | Naik     | 1996-04-11 | F      | Dispatcher | 1702 | 2020-03-15 | 45000.00 | 1000.00 |  110 | NULL |
| 1901 | Shivani | Rai      | 1998-11-07 | F      | Tester     | 1601 | 2019-12-12 | 45000.00 |    NULL |  113 |  502 |
| 1903 | Karan   | Bhat     | 1997-12-26 | M      | Salesman   | 1701 | 2019-12-26 | 45000.00 |    NULL |  111 | NULL |
| 2001 | Murali  | Krishnan | 1998-06-08 | M      | Dispatcher | 1702 | 2020-03-15 | 45000.00 | 1000.00 |  110 | NULL |
| 2002 | Dharani | Patil    | 1998-11-10 | F      | Developer  | 1601 | 2021-06-20 | 30000.00 | 3000.00 |  113 | NULL |
| 2101 | Rashmi  | Gowda    | 1995-10-03 | F      | Salesman   | 1701 | 2021-01-02 | 45000.00 | 3000.00 |  111 | NULL |
| 2102 | Fariya  | Taj      | 1999-01-03 | F      | Developer  | 1601 | 2021-03-01 | 32000.00 | 3600.00 |  113 | NULL |
| 2103 | Priya   | Shetty   | 1998-03-20 | F      | Accountant | 1602 | 2021-05-01 | 32000.00 | 3600.00 |  112 | NULL |
| 2104 | Aman    | Rai      | 1998-08-15 | M      | Salesman   | 1701 | 2021-12-26 | 40000.00 |    NULL |  111 | NULL |
| 2201 | Kiran   | Raj      | 1999-09-21 | M      | Accountant | 1602 | 2022-08-28 | 30000.00 | 3600.00 |  112 |  503 |
+------+---------+----------+------------+--------+------------+------+------------+----------+---------+------+------+
10 rows in set (0.02 sec)




SELECT *
FROM EMP
WHERE DOJ>+'2018-01-01';
mysql> SELECT *
    -> FROM EMP
    -> WHERE DOJ>+'2018-01-01';
+------+---------+----------+------------+--------+------------+------+------------+----------+---------+------+------+
| EID  | FNAME   | LNAME    | DOB        | GENDER | JOB        | MGR  | DOJ        | SAL      | COMM    | DNO  | CID  |
+------+---------+----------+------------+--------+------------+------+------------+----------+---------+------+------+
| 1801 | Jahnavi | Naik     | 1996-04-11 | F      | Dispatcher | 1702 | 2020-03-15 | 45000.00 | 1000.00 |  110 | NULL |
| 1901 | Shivani | Rai      | 1998-11-07 | F      | Tester     | 1601 | 2019-12-12 | 45000.00 |    NULL |  113 |  502 |
| 1902 | Abhijit | Gowda    | 1997-12-25 | M      | Dispatcher | 1702 | 2019-12-28 | 50000.00 |    NULL |  110 |  505 |
| 1903 | Karan   | Bhat     | 1997-12-26 | M      | Salesman   | 1701 | 2019-12-26 | 45000.00 |    NULL |  111 | NULL |
| 2001 | Murali  | Krishnan | 1998-06-08 | M      | Dispatcher | 1702 | 2020-03-15 | 45000.00 | 1000.00 |  110 | NULL |
| 2002 | Dharani | Patil    | 1998-11-10 | F      | Developer  | 1601 | 2021-06-20 | 30000.00 | 3000.00 |  113 | NULL |
| 2101 | Rashmi  | Gowda    | 1995-10-03 | F      | Salesman   | 1701 | 2021-01-02 | 45000.00 | 3000.00 |  111 | NULL |
| 2102 | Fariya  | Taj      | 1999-01-03 | F      | Developer  | 1601 | 2021-03-01 | 32000.00 | 3600.00 |  113 | NULL |
| 2103 | Priya   | Shetty   | 1998-03-20 | F      | Accountant | 1602 | 2021-05-01 | 32000.00 | 3600.00 |  112 | NULL |
| 2104 | Aman    | Rai      | 1998-08-15 | M      | Salesman   | 1701 | 2021-12-26 | 40000.00 |    NULL |  111 | NULL |
| 2201 | Kiran   | Raj      | 1999-09-21 | M      | Accountant | 1602 | 2022-08-28 | 30000.00 | 3600.00 |  112 |  503 |
+------+---------+----------+------------+--------+------------+------+------------+----------+---------+------+------+
11 rows in set (0.00 sec)



WRITE A QUERY TO DISPLAY TO DISPLAY THE EMP FNAME, DOB IF THE EMP WAS BORN BEFORE 1995

SELECT FNAME, DOB
FROM EMP
WHERE DOB<'1995-01-01'; AND '1995-12-31';
+----------+------------+
| FNAME    | DOB        |
+----------+------------+
| Siddarth | 1985-11-24 |
| Rahul    | 1991-02-19 |
+----------+------------+
2 rows in set, 1 warning (0.00 sec)


OPERATORS
=============================
1. ARITHMETIC OPERATORS(+,-,*,/,%)
2. Relational operators (>,<,>=,<=,=,!=)
3. Logical operators (AND,OR,NOT)
4. Special Operators (IN , NOT IN, BETWEEN, NOT BETWEEN, IS , LIKE, NOT LIKE)
5. Sub Query Operators (ALL, ANY, EXISTS,NOT EXISTS)

AND : The output will be true if all the conditions are true.

A  B  output
-----------------------
0  0   0
0  1   0
1  0   0
1  1   1


OR: THE OUTPUT WILL BE TRUE IF ANY ONE OF THE CONDITION IS TRUE

A   B   OUTPUT
----------------
0  0   0
0  1   1
1  0   1
1  1   1

WHERE A QUERY TO DISPLAY THE EMP FNAME, JOB IF THE EMP IS WORKING AS SALESMAN, MANAGER
SELECT FNAME ,JOB
FROM EMP
WHERE JOB='SALESMAN' OR JOB='MANAGER';

>>
+--------+----------+
| FNAME  | JOB      |
+--------+----------+
| Rahul  | Manager  |
| Sameer | Manager  |
| Karan  | Salesman |
| Rashmi | Salesman |
| Aman   | Salesman |
+--------+----------+
5 rows in set (0.00 sec)

WRITE A QUERY TO DISCRIBE THE DETAILS OF EMP IF EMP IS WORKING IN DEPT 110 OR 111 OR 112.

SELECT *
FROM EMP
WHERE DNO=110 OR DNO=111 OR DNO=112;

+------+---------+-----------+------------+--------+------------+------+------------+-----------+---------+------+------+
| EID  | FNAME   | LNAME     | DOB        | GENDER | JOB        | MGR  | DOJ        | SAL       | COMM    | DNO  | CID  |
+------+---------+-----------+------------+--------+------------+------+------------+-----------+---------+------+------+
| 1701 | Rahul   | Mukharjee | 1991-02-19 | M      | Manager    | 1602 | 2017-04-17 | 100000.00 |    NULL |  111 | NULL |
| 1702 | Sameer  | Khan      | 1995-04-20 | M      | Manager    | 1602 | 2017-07-07 | 120000.00 |    NULL |  110 | NULL |
| 1801 | Jahnavi | Naik      | 1996-04-11 | F      | Dispatcher | 1702 | 2020-03-15 |  45000.00 | 1000.00 |  110 | NULL |
| 1902 | Abhijit | Gowda     | 1997-12-25 | M      | Dispatcher | 1702 | 2019-12-28 |  50000.00 |    NULL |  110 |  505 |
| 1903 | Karan   | Bhat      | 1997-12-26 | M      | Salesman   | 1701 | 2019-12-26 |  45000.00 |    NULL |  111 | NULL |
| 2001 | Murali  | Krishnan  | 1998-06-08 | M      | Dispatcher | 1702 | 2020-03-15 |  45000.00 | 1000.00 |  110 | NULL |
| 2101 | Rashmi  | Gowda     | 1995-10-03 | F      | Salesman   | 1701 | 2021-01-02 |  45000.00 | 3000.00 |  111 | NULL |
| 2103 | Priya   | Shetty    | 1998-03-20 | F      | Accountant | 1602 | 2021-05-01 |  32000.00 | 3600.00 |  112 | NULL |
| 2104 | Aman    | Rai       | 1998-08-15 | M      | Salesman   | 1701 | 2021-12-26 |  40000.00 |    NULL |  111 | NULL |
| 2201 | Kiran   | Raj       | 1999-09-21 | M      | Accountant | 1602 | 2022-08-28 |  30000.00 | 3600.00 |  112 |  503 |
+------+---------+-----------+------------+--------+------------+------+------------+-----------+---------+------+------


WRITE A QUERY TO DISPLAY THE EMP FNAME, JOB,DNO IF THE EMP IS WORKING AS DEVELOPER IN DEPT 113.

>>
SELECT FNAME,JOB,DNO
FROM EMP
WHERE JOB='DEVELOPER' AND DNO=113;

+---------+-----------+------+
| FNAME   | JOB       | DNO  |
+---------+-----------+------+
| Dharani | Developer |  113 |
| Fariya  | Developer |  113 |
+---------+-----------+------+
2 rows in set (0.00 sec)


WRITE A QUERY TO DISPLAY THE DETAILS OF EMP IF THE EMP IS WORKING AS SALESMAN, MANAGER OR DISPATCHER IN DEPT 110 OR 112 OR 113.
>>
SELECT *
FROM EMP
WHERE (JOB='Salesman' OR JOB='Manager' OR JOB='Dispatcher') AND (DNO=110 OR 112 OR 113);

WRITE A QUERY TO DISPLAY THE DETAILS OF EMP EXCEPT THE CEO

SELECT *
FROM EMP
WHERE JOB!='CEO';
+------+---------+-----------+------------+--------+------------+------+------------+-----------+---------+------+------+
| EID  | FNAME   | LNAME     | DOB        | GENDER | JOB        | MGR  | DOJ        | SAL       | COMM    | DNO  | CID  |
+------+---------+-----------+------------+--------+------------+------+------------+-----------+---------+------+------+
| 1602 | Hema    | Shetty    | 1996-03-20 | F      | Hr         | 1601 | 2016-10-20 | 150000.00 |    NULL |  114 |  507 |
| 1701 | Rahul   | Mukharjee | 1991-02-19 | M      | Manager    | 1602 | 2017-04-17 | 100000.00 |    NULL |  111 | NULL |
| 1702 | Sameer  | Khan      | 1995-04-20 | M      | Manager    | 1602 | 2017-07-07 | 120000.00 |    NULL |  110 | NULL |
| 1801 | Jahnavi | Naik      | 1996-04-11 | F      | Dispatcher | 1702 | 2020-03-15 |  45000.00 | 1000.00 |  110 | NULL |
| 1901 | Shivani | Rai       | 1998-11-07 | F      | Tester     | 1601 | 2019-12-12 |  45000.00 |    NULL |  113 |  502 |
| 1902 | Abhijit | Gowda     | 1997-12-25 | M      | Dispatcher | 1702 | 2019-12-28 |  50000.00 |    NULL |  110 |  505 |
| 1903 | Karan   | Bhat      | 1997-12-26 | M      | Salesman   | 1701 | 2019-12-26 |  45000.00 |    NULL |  111 | NULL |
| 2001 | Murali  | Krishnan  | 1998-06-08 | M      | Dispatcher | 1702 | 2020-03-15 |  45000.00 | 1000.00 |  110 | NULL |
| 2002 | Dharani | Patil     | 1998-11-10 | F      | Developer  | 1601 | 2021-06-20 |  30000.00 | 3000.00 |  113 | NULL |
| 2101 | Rashmi  | Gowda     | 1995-10-03 | F      | Salesman   | 1701 | 2021-01-02 |  45000.00 | 3000.00 |  111 | NULL |
| 2102 | Fariya  | Taj       | 1999-01-03 | F      | Developer  | 1601 | 2021-03-01 |  32000.00 | 3600.00 |  113 | NULL |
| 2103 | Priya   | Shetty    | 1998-03-20 | F      | Accountant | 1602 | 2021-05-01 |  32000.00 | 3600.00 |  112 | NULL |
| 2104 | Aman    | Rai       | 1998-08-15 | M      | Salesman   | 1701 | 2021-12-26 |  40000.00 |    NULL |  111 | NULL |
| 2201 | Kiran   | Raj       | 1999-09-21 | M      | Accountant | 1602 | 2022-08-28 |  30000.00 | 3600.00 |  112 |  503 |
+------+---------+-----------+------------+--------+------------+------+------------+-----------+---------+------+------+
14 rows in set (0.00 sec)


WRITE THE QUERY TO DISPLAY THE EMP FNAME, LNAME,GENDER,JOB ,SAL,DNO IF THE EMP IS MALE AND GETTING MORE THAN 45000 AS SALESMAN OR DISPATCHER OR ACCOUNTANT IN DEPT 110 OR 111 OR 112.

SELECT FNAME, LNAME,GENDER,JOB,SAL,DNO
FROM EMP
WHERE GENDER='M' AND SAL>45000 AND (JOB='SALESMAN' OR JOB='DISPATCHER' OR JOB='ACCOUNTANT') AND (DNO=110 OR DNO =111 OR DNO= 112);

+---------+-------+--------+------------+----------+------+
| FNAME   | LNAME | GENDER | JOB        | SAL      | DNO  |
+---------+-------+--------+------------+----------+------+
| Abhijit | Gowda | M      | Dispatcher | 50000.00 |  110 |
+---------+-------+--------+------------+----------+------+
1 row in set (0.00 sec) 


IN/NOT IN OPERATOR
==============================================================================================================
THESE ARE THE MULTIVALUED OPERATORS WHICH TAKES SINGLE VALUE AT LHS AND MULTI VALUE AT RHS.
SYNTAX:
Column_name IN/NOT IN(v1,v2,v3,...vn);

>IN operator works in a form of OR operator
>NOT IN operator works in a form of AND operator

=============================================================================================================
SELECT FNAME, LNAME,GENDER,JOB,SAL,DNO
FROM EMP
WHERE GENDER='M' AND SAL>45000 AND JOB IN('SALESMAN','DISPATCHER','ACCOUNTANT') AND DNO IN(110,111,112);

+---------+-------+--------+------------+----------+------+
| FNAME   | LNAME | GENDER | JOB        | SAL      | DNO  |
+---------+-------+--------+------------+----------+------+
| Abhijit | Gowda | M      | Dispatcher | 50000.00 |  110 |
+---------+-------+--------+------------+----------+------+
1 row in set (0.00 sec)



WRITE A QUERY TO DISPLAY A DETAILS OF EMP IF THE EMP IS WORKING AS DEVELOPER OR TESTER IN DEPT 113 OR 112
>>
SELECT *
FROM EMP
WHERE JOB IN('DEVELOPER','TESTER') AND DNO IN(113,112);

+------+---------+-------+------------+--------+-----------+------+------------+----------+---------+------+------+
| EID  | FNAME   | LNAME | DOB        | GENDER | JOB       | MGR  | DOJ        | SAL      | COMM    | DNO  | CID  |
+------+---------+-------+------------+--------+-----------+------+------------+----------+---------+------+------+
| 1901 | Shivani | Rai   | 1998-11-07 | F      | Tester    | 1601 | 2019-12-12 | 45000.00 |    NULL |  113 |  502 |
| 2002 | Dharani | Patil | 1998-11-10 | F      | Developer | 1601 | 2021-06-20 | 30000.00 | 3000.00 |  113 | NULL |
| 2102 | Fariya  | Taj   | 1999-01-03 | F      | Developer | 1601 | 2021-03-01 | 32000.00 | 3600.00 |  113 | NULL |
+------+---------+-------+------------+--------+-----------+------+------------+----------+---------+------+------+
3 rows in set (0.00 sec)

WRITE A QUERY TO DISPLAY THE DETAILS OFEMP WHO ARE NOT WORKING AS SALESMAN OR MANAGER OR DISPATCHER(don't use special operators).

SELECT *
FROM EMP
WHERE NOT IN('SALESMAN','MANAGER','DISPATCHER');


WHERE JOB!= 'SALESMAN' AND JOB!='MANAGER' AND JOB!='DISPATCHER';

   -> WHERE JOB!= 'SALESMAN' AND JOB!='MANAGER' AND JOB!='DISPATCHER';
+------+----------+--------+------------+--------+------------+------+------------+-----------+---------+------+------+
| EID  | FNAME    | LNAME  | DOB        | GENDER | JOB        | MGR  | DOJ        | SAL       | COMM    | DNO  | CID  |
+------+----------+--------+------------+--------+------------+------+------------+-----------+---------+------+------+
| 1601 | Siddarth | Patil  | 1985-11-24 | M      | Ceo        | NULL | 2016-01-16 | 500000.00 |    NULL |  113 | NULL |
| 1602 | Hema     | Shetty | 1996-03-20 | F      | Hr         | 1601 | 2016-10-20 | 150000.00 |    NULL |  114 |  507 |
| 1901 | Shivani  | Rai    | 1998-11-07 | F      | Tester     | 1601 | 2019-12-12 |  45000.00 |    NULL |  113 |  502 |
| 2002 | Dharani  | Patil  | 1998-11-10 | F      | Developer  | 1601 | 2021-06-20 |  30000.00 | 3000.00 |  113 | NULL |
| 2102 | Fariya   | Taj    | 1999-01-03 | F      | Developer  | 1601 | 2021-03-01 |  32000.00 | 3600.00 |  113 | NULL |
| 2103 | Priya    | Shetty | 1998-03-20 | F      | Accountant | 1602 | 2021-05-01 |  32000.00 | 3600.00 |  112 | NULL |
| 2201 | Kiran    | Raj    | 1999-09-21 | M      | Accountant | 1602 | 2022-08-28 |  30000.00 | 3600.00 |  112 |  503 |
+------+----------+--------+------------+--------+------------+------+------------+-----------+---------+------+------+
7 rows in set (0.00 sec)











