CHARACTER FUNCTIONS:
=====================

1.UPPER():THIS FUNCTION IS USED TO CONVERT THE STRING VALUSE TO UPPER CASE.
SYNTAX: SELECT UPPER('PENTAGON');

2.LOWER():THIS FUNCTION IS USED TO CONVERT THE STRING VALUES TO LOWER CASE.
SYNTAX: SELECT LOWER('PENTAGON');

3.LENGTH():THIS FUNCTION IS USED TO OBTAIN THE LENGTH OF THE GIVEN STRING.
SYNTAX: SELECT LENGTH('PENTAGON');

4.REVERSE():THIS FUNCTION IS USED TO REVERSE THE GIVEN STRING. 
SYNTAX: SELECT REVERSE('PENTAGON');

5.CONCAT():THIS FUNCTION IS USED TO COMBINE THE GIVEN STRINGS.
SYNTAX: CONCAT('str1','str2',...,'str n');

--------------------------------------------------------------------

SUBSTRING:
SYNTAX: SUBSTR('ORIGINALSTRING',POSITION[,LENGTH]);
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

100	WRITE THE QUERY TO DISPLAY FULLNAME OF EMP

SELECT CONCAT(FNAME,' ',LNAME)FULLNAME
FROM EMP;

+-----------------+
| FULLNAME        |
+-----------------+
| Siddarth Patil  |
| Hema Shetty     |
| Rahul Mukharjee |
| Sameer Khan     |
| Jahnavi Naik    |
| Shivani Rai     |
| Abhijit Gowda   |
| Karan Bhat      |
| Murali Krishnan |
| Dharani Patil   |
| Rashmi Gowda    |
| Fariya Taj      |
| Priya Shetty    |
| Aman Rai        |
| Kiran Raj       |
+-----------------+
15 rows in set (0.01 sec)


101 WRITE THE QUERY TO DISPLAY THE INITIAL 4 CHAR OF EVERY FNAME OF EMP TABLE

SELECT SUBSTR(FNAME, 1,4)SUBNAME
FROM EMP;

+---------+
| SUBNAME |
+---------+
| Abhi    |
| Aman    |
| Dhar    |
| Fari    |
| Hema    |
| Jahn    |
| Kara    |
| Kira    |
| Mura    |
| Priy    |
| Rahu    |
| Rash    |
| Same    |
| Shiv    |
| Sidd    |
+---------+
15 rows in set (0.00 sec)

102.WRITE THE QUERY TO DISPLAY THE DETAILS OF EMP IF THE EMP FNAME STARTS WITH S WITHOUT USING LIKE OPERATOR
 
SELECT *
FROM EMP
WHERE SUBSTR(FNAME,1,1)='S';

+------+----------+-------+------------+--------+---------+------+------------+-----------+------+------+------+
| EID  | FNAME    | LNAME | DOB        | GENDER | JOB     | MGR  | DOJ        | SAL       | COMM | DNO  | CID  |
+------+----------+-------+------------+--------+---------+------+------------+-----------+------+------+------+
| 1601 | Siddarth | Patil | 1985-11-24 | M      | Ceo     | NULL | 2016-01-16 | 500000.00 | NULL |  113 | NULL |
| 1702 | Sameer   | Khan  | 1995-04-20 | M      | Manager | 1602 | 2017-07-07 | 120000.00 | NULL |  110 | NULL |
| 1901 | Shivani  | Rai   | 1998-11-07 | F      | Tester  | 1601 | 2019-12-12 |  45000.00 | NULL |  113 |  502 |
+------+----------+-------+------------+--------+---------+------+------------+-----------+------+------+------+
3 rows in set (0.01 sec)

103.WRITE THE QUERY TO DISPLAY THE DETAILS OF EMP whose fname start with vowels

SELECT *
FROM EMP
WHERE SUBSTR(FNAME,1,1) IN('A','E', 'I','O','U');

+------+---------+-------+------------+--------+------------+------+------------+----------+------+------+------+
| EID  | FNAME   | LNAME | DOB        | GENDER | JOB        | MGR  | DOJ        | SAL      | COMM | DNO  | CID  |
+------+---------+-------+------------+--------+------------+------+------------+----------+------+------+------+
| 1902 | Abhijit | Gowda | 1997-12-25 | M      | Dispatcher | 1702 | 2019-12-28 | 50000.00 | NULL |  110 |  505 |
| 2104 | Aman    | Rai   | 1998-08-15 | M      | Salesman   | 1701 | 2021-12-26 | 40000.00 | NULL |  111 | NULL |
+------+---------+-------+------------+--------+------------+------+------------+----------+------+------+------+
2 rows in set (0.00 sec)

104. WRITE THE QUERY TO DISPLAY WHOSE FNAME LAST CHARACTER IS R

SELECT *
FROM EMP
WHERE SUBSTR(FNAME,-1,1)='R';
+------+--------+-------+------------+--------+---------+------+------------+-----------+------+------+------+
| EID  | FNAME  | LNAME | DOB        | GENDER | JOB     | MGR  | DOJ        | SAL       | COMM | DNO  | CID  |
+------+--------+-------+------------+--------+---------+------+------------+-----------+------+------+------+
| 1702 | Sameer | Khan  | 1995-04-20 | M      | Manager | 1602 | 2017-07-07 | 120000.00 | NULL |  110 | NULL |
+------+--------+-------+------------+--------+---------+------+------------+-----------+------+------+------+
1 row in set (0.00 sec)

105. WRITE THE QUERY TO DISPLAY THE DETAILS OF EMP WHO WERE BORN DURING THE YEAR 1995

SELECT *
FROM EMP
WHERE SUBSTR(DOB,1,4)=1995;

+------+--------+-------+------------+--------+----------+------+------------+-----------+---------+------+------+
| EID  | FNAME  | LNAME | DOB        | GENDER | JOB      | MGR  | DOJ        | SAL       | COMM    | DNO  | CID  |
+------+--------+-------+------------+--------+----------+------+------------+-----------+---------+------+------+
| 1702 | Sameer | Khan  | 1995-04-20 | M      | Manager  | 1602 | 2017-07-07 | 120000.00 |    NULL |  110 | NULL |
| 2101 | Rashmi | Gowda | 1995-10-03 | F      | Salesman | 1701 | 2021-01-02 |  45000.00 | 3000.00 |  111 | NULL |
+------+--------+-------+------------+--------+----------+------+------------+-----------+---------+------+------+
2 rows in set (0.00 sec)


106**. WRITE THE QUERY TO DISPLAY THE FIRST HALF OF FIRST NAME

SELECT LENGTH(FNAME)/2
WHERE EMP;

EXAMPLE AMAN=> 4/2=>2 AM
ABHIJIT=.7/2=>3.5=>4 ABHI
//TO DISPLAY HALF LENGTH


SELECT SUBSTR(FNAME,1,LENGTH(FNAME)/2)
FROM EMP;

+---------------------------------+
| SUBSTR(FNAME,1,LENGTH(FNAME)/2) |
+---------------------------------+
| Abhi                            |
| Am                              |
| Dhar                            |
| Far                             |
| He                              |
| Jahn                            |
| Kar                             |
| Kir                             |
| Mur                             |
| Pri                             |
| Rah                             |
| Ras                             |
| Sam                             |
| Shiv                            |
| Sidd                            |
+---------------------------------+
15 rows in set (0.00 sec)

107.** WRITE THE QUERY TO DISPLAY THE SECOND OF FIRST NAME


SELECT SUBSTR(FNAME,LENGTH(FNAME) /2 + 1)
FROM EMP;

+------------------------------------+
| SUBSTR(FNAME,LENGTH(FNAME) /2 + 1) |
+------------------------------------+
| jit                                |
| an                                 |
| ani                                |
| iya                                |
| ma                                 |
| avi                                |
| an                                 |
| an                                 |
| ali                                |
| ya                                 |
| ul                                 |
| hmi                                |
| eer                                |
| ani                                |
| arth                               |
+------------------------------------+
15 rows in set (0.00 sec)

108.	WRITE THE QUERY TO DISPLAY THE FIRST HALF IN LOWER CASE AND SECOND HALF IN UPPER CASE AND REVERSE IT

EX: SIDDARTH > siddHTRA

SELECT CONCAT(LOWER(SUBSTR(FNAME ,1 ,LENGTH(FNAME)/2)) ,REVERSE(UPPER(SUBSTR(FNAME,LENGTH(FNAME)/2+1))))name FROM EMP;

+----------+
| name     |
+----------+
| abhiTIJ  |
| amNA     |
| dharINA  |
| farAYI   |
| heAM     |
| jahnIVA  |
| karNA    |
| kirNA    |
| murILA   |
| priAY    |
| rahLU    |
| rasIMH   |
| samREE   |
| shivINA  |
| siddHTRA |
+----------+

** ASSIGNMENT QUES
SELECT CUSTOMER_NAME,CONCAT(SUBSTR(CUSTOMER_NAME,1,3),SUBSTR(MOBILE,8,3))CUSTOMER_PASSWORD 
FROM EMP
ORDER BY CUSTOMER_NAME DESC;