109	 WRITE THE QUERY TO DISPLAY the fname and initial from last name that is in the below format


SELECT CONCAT(FNAME,'.',SUBSTR(LNAME,1,1))name
FROM EMP;
+------------+
| name       |
+------------+
| Siddarth.P |
| Hema.S     |
| Rahul.M    |
| Sameer.K   |
| Jahnavi.N  |
| Shivani.R  |
| Abhijit.G  |
| Karan.B    |
| Murali.K   |
| Dharani.P  |
| Rashmi.G   |
| Fariya.T   |
| Priya.S    |
| Aman.R     |
| Kiran.R    |
+------------+
15 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

REPLACE FUNCTION:
REPLACE():
=====================

REPLACE('ORIGINAL_STRING','SUB_STRING','NEW_STRING');

EXAMPLE:-

REPLACE('PENTAGON','N','007');
#PE007TAGO007


REPLACE('PENTAGON','N',' ');
#PETAGO
==================================================================================================================================================================
109 WRITE THE query to find no of specific mentioned letter ' D ' in a word

SELECT LENGTH('NARENDRAMODI')-LENGTH(REPLACE('NARENDRAMODI','D',' '));
	

110	WRITE THE QUERY TO DISPLAY DETAILS OF EMP WHOSE FNAME CONTAINS ATLEAST 1 h IN IT WITHOUT USING LIKE OPERATOR

#
SELECT *
FROM EMP
WHERE LENGTH(FNAME)-LENGTH(REPLACE(LOWER(FNAME),'h',''))>=1;
+------+----------+-----------+------------+--------+------------+------+------------+-----------+---------+------+------+
| EID  | FNAME    | LNAME     | DOB        | GENDER | JOB        | MGR  | DOJ        | SAL       | COMM    | DNO  | CID  |
+------+----------+-----------+------------+--------+------------+------+------------+-----------+---------+------+------+
| 1601 | Siddarth | Patil     | 1985-11-24 | M      | Ceo        | NULL | 2016-01-16 | 500000.00 |    NULL |  113 | NULL |
| 1602 | Hema     | Shetty    | 1996-03-20 | F      | Hr         | 1601 | 2016-10-20 | 150000.00 |    NULL |  114 |  507 |
| 1701 | Rahul    | Mukharjee | 1991-02-19 | M      | Manager    | 1602 | 2017-04-17 | 100000.00 |    NULL |  111 | NULL |
| 1801 | Jahnavi  | Naik      | 1996-04-11 | F      | Dispatcher | 1702 | 2020-03-15 |  45000.00 | 1000.00 |  110 | NULL |
| 1901 | Shivani  | Rai       | 1998-11-07 | F      | Tester     | 1601 | 2019-12-12 |  45000.00 |    NULL |  113 |  502 |
| 1902 | Abhijit  | Gowda     | 1997-12-25 | M      | Dispatcher | 1702 | 2019-12-28 |  50000.00 |    NULL |  110 |  505 |
| 2002 | Dharani  | Patil     | 1998-11-10 | F      | Developer  | 1601 | 2021-06-20 |  30000.00 | 3000.00 |  113 | NULL |
| 2101 | Rashmi   | Gowda     | 1995-10-03 | F      | Salesman   | 1701 | 2021-01-02 |  45000.00 | 3000.00 |  111 | NULL |
+------+----------+-----------+------------+--------+------------+------+------------+-----------+---------+------+------+
8 rows in set (0.00 sec)

example:            AMAN                           AMAN
                     4                             aman
                     4     -                       4          =          0

                    HEMA                           HEMA
                       4                           ema
                       4                            3           =         1

111 	write the query to display the details of emp whose fname contains atleat 1 A in it  without using like operator

#
SELECT *
FROM EMP
WHERE LENGTH(FNAME)-LENGTH(REPLACE(LOWER(FNAME),'a','')) >=1;

112	write the query to display details of emp whose fname contains exactly 1 'a' in it without using like operator

SELECT *
FROM EMP
WHERE LENGTH(FNAME)-LENGTH(REPLACE(LOWER(FNAME),'a','')) =1;
